NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://repo:<PASSWORD>@cluster0.vvdrr.mongodb.net/big_repo?retryWrites=true&w=majority
DATABASE_PASSWORD=aiaH1rAivCoomkxZ
JWT_SECRET=this-is-big-repo-secret-for-the-app-in-enviroment
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRATION=90
CLOUDINARY_CLOUD_NAME=rbst
CLOUDINARY_API_KEY=742665662321953
CLOUDINARY_API_SECRET=-aK9QJvlf7dfL-9V3ETbErxm6Bg

